

.mealItem{
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(207, 207, 207);
    flex-wrap: wrap;
    padding: 20px;
}

.desc{
    font-size: 14px;
    font-style: italic;
    padding: 0;
    color: #999;
    font-family: Mulish;
}

h3{
    font-size: 16px;
    color: var(--word);
    font-family: Poppins;
    margin: 0;
}

h4{
    color:  var(--header-color);
    padding: 0;
    font-size: 16px;
    margin: 0;
}

.btn{
    background-color: var(--header-color);
    padding: 0 20px;
    border-radius: 20px;
}

.btn_select{
    background-color: var(--header-color);
    color: #fff;
    width: 80%;
    border-radius: 20px;
    border: 0;
    font-size: 14px;
    transition: .3s ease-in;
    padding: 5px 10px;
}

.btnHolder{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_added{
    background-color: var(--accent-2-color);
    color: var(--body-color);
    width: 100%;
    border: 0;
    outline: none;
    border-radius: 20px;
    font-size: 14px;
    transition: .3s ease-out;
    padding: 5px 10px;
}

.iconHolder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

input{
    font-size: 16px;
    padding: 5px;
    background-color: var(--btn-border-color);
    border: 0;
    color: #fff
}

input:focus, button:focus{
    border: 0;
    outline: none;
}

.img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background-color: var(--main-color)
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mealDetail{
    display: grid;
    grid-template-columns: 1fr 3fr;
}



.iconHolder i{
    font-size: 15px;
    color: var(--background-color);
    cursor: pointer;

}

.iconHolder p{
    font-size: 1.rem;
    font-family: Poppins;
    font-weight: 400;
    margin-top: 20px;
}
